# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 12:25:52  August 20, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ms_ep2c5t144_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C5T144C8
set_global_assignment -name TOP_LEVEL_ENTITY ms_ep2c5t144_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:25:52  AUGUST 20, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED WITH WEAK PULL-UP"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

set_location_assignment PIN_17 -to CLK50M
set_location_assignment PIN_144 -to nKEY
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to nKEY
set_location_assignment PIN_3 -to nLED0
set_location_assignment PIN_7 -to nLED1
set_location_assignment PIN_9 -to nLED2

set_location_assignment PIN_101 -to UART1_RXD
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to UART1_RXD
set_location_assignment PIN_103 -to UART1_RTS
set_location_assignment PIN_104 -to UART1_TXD

set_location_assignment PIN_100 -to PS2_CLK
set_location_assignment PIN_99 -to PS2_DATA

set_location_assignment PIN_71 -to VIDEO_HS
set_location_assignment PIN_72 -to VIDEO_VS
set_location_assignment PIN_69 -to VIDEO_R[0]
set_location_assignment PIN_70 -to VIDEO_R[1]
set_location_assignment PIN_65 -to VIDEO_G[0]
set_location_assignment PIN_67 -to VIDEO_G[1]
set_location_assignment PIN_63 -to VIDEO_B[0]
set_location_assignment PIN_64 -to VIDEO_B[1]

set_location_assignment PIN_119 -to SRAM_IO[0]
set_location_assignment PIN_115 -to SRAM_IO[1]
set_location_assignment PIN_113 -to SRAM_IO[2]
set_location_assignment PIN_112 -to SRAM_IO[3]
set_location_assignment PIN_114 -to SRAM_IO[4]
set_location_assignment PIN_118 -to SRAM_IO[5]
set_location_assignment PIN_120 -to SRAM_IO[6]
set_location_assignment PIN_122 -to SRAM_IO[7]

set_location_assignment PIN_121 -to SRAM_A[0]
set_location_assignment PIN_125 -to SRAM_A[1]
set_location_assignment PIN_129 -to SRAM_A[2]
set_location_assignment PIN_133 -to SRAM_A[3]
set_location_assignment PIN_135 -to SRAM_A[4]
set_location_assignment PIN_137 -to SRAM_A[5]
set_location_assignment PIN_141 -to SRAM_A[6]
set_location_assignment PIN_143 -to SRAM_A[7]
set_location_assignment PIN_142 -to SRAM_A[8]
set_location_assignment PIN_139 -to SRAM_A[9]
set_location_assignment PIN_132 -to SRAM_A[10]
set_location_assignment PIN_136 -to SRAM_A[11]
set_location_assignment PIN_28 -to SRAM_A[12]
set_location_assignment PIN_24 -to SRAM_A[13]
set_location_assignment PIN_30 -to SRAM_A[14]
set_location_assignment PIN_8 -to SRAM_A[15]
set_location_assignment PIN_25 -to SRAM_A[16]
set_location_assignment PIN_31 -to SRAM_A[17]
set_location_assignment PIN_32 -to SRAM_A[18]

set_location_assignment PIN_4 -to SRAM_nWE
set_location_assignment PIN_134 -to SRAM_nOE
set_location_assignment PIN_126 -to SRAM_nCS

set_location_assignment PIN_93 -to SD_MISO
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to SD_MISO
set_location_assignment PIN_94 -to SD_SCLK
set_location_assignment PIN_96 -to SD_MOSI
set_location_assignment PIN_97 -to SD_CS

set_global_assignment -name VERILOG_FILE ../../src/syn/ms_ep2c5t144/ms_ep2c5t144_top.v
set_global_assignment -name VERILOG_FILE ../../src/syn/ms_ep2c5t144/pll1.v
set_global_assignment -name VHDL_FILE ../../src/ram/dpSRAM_5128.vhd
set_global_assignment -name VHDL_FILE ../../src/rom/m2.vhd
set_global_assignment -name VHDL_FILE ../../src/rom/rom_sdos.vhd
set_global_assignment -name VERILOG_FILE ../../src/orion.v
set_global_assignment -name VERILOG_FILE ../../src/peripheral/port_f4.v
set_global_assignment -name VERILOG_FILE ../../src/peripheral/port_f5.v
set_global_assignment -name VERILOG_FILE ../../src/peripheral/port_f8.v
set_global_assignment -name VERILOG_FILE ../../src/peripheral/port_f9.v
set_global_assignment -name VERILOG_FILE ../../src/peripheral/port_fa.v
set_global_assignment -name VERILOG_FILE ../../src/peripheral/keyboard.v
set_global_assignment -name VHDL_FILE ../../src/peripheral/ps2_intf.vhd
set_global_assignment -name VERILOG_FILE ../../src/cpu/vm80a/vm80a.v
set_global_assignment -name VERILOG_FILE ../../src/ori/ori_core.v
set_global_assignment -name VERILOG_FILE ../../src/ori/ori_clk_gen.v
set_global_assignment -name VERILOG_FILE ../../src/ori/ori_hor_vert.v
set_global_assignment -name VERILOG_FILE ../../src/ori/ori_ctrl.v
set_global_assignment -name VERILOG_FILE ../../src/ori/ori_cpu.v
set_global_assignment -name VERILOG_FILE ../../src/ori/ori_addr_mux.v
set_global_assignment -name VERILOG_FILE ../../src/ori/ori_pixel.v
set_global_assignment -name VERILOG_FILE ../../src/ori/ori_col_mux.v
set_global_assignment -name VHDL_FILE ../../src/peripheral/spi.vhd


set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top