# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 19:48:39  August 20, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		qm_ep4ce55f23_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE55F23C8
set_global_assignment -name TOP_LEVEL_ENTITY qm_ep4ce55f23_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:48:39  AUGUST 20, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED WITH WEAK PULL-UP"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

set_location_assignment PIN_T2 -to CLK50M
set_location_assignment PIN_W13 -to nKEY0
set_location_assignment PIN_Y13 -to nKEY1
set_location_assignment PIN_E4 -to nLED

set_location_assignment PIN_A18 -to UART1_RTS
set_location_assignment PIN_B19 -to UART1_TXD
set_location_assignment PIN_A19 -to UART1_RXD
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to UART1_RXD

set_location_assignment PIN_AA10 -to SDRAM_DQ[0]
set_location_assignment PIN_AB9 -to SDRAM_DQ[1]
set_location_assignment PIN_AA9 -to SDRAM_DQ[2]
set_location_assignment PIN_AB8 -to SDRAM_DQ[3]
set_location_assignment PIN_AA8 -to SDRAM_DQ[4]
set_location_assignment PIN_AB7 -to SDRAM_DQ[5]
set_location_assignment PIN_AA7 -to SDRAM_DQ[6]
set_location_assignment PIN_AB5 -to SDRAM_DQ[7]
set_location_assignment PIN_Y7 -to SDRAM_DQ[8]
set_location_assignment PIN_W8 -to SDRAM_DQ[9]
set_location_assignment PIN_Y8 -to SDRAM_DQ[10]
set_location_assignment PIN_V9 -to SDRAM_DQ[11]
set_location_assignment PIN_V10 -to SDRAM_DQ[12]
set_location_assignment PIN_Y10 -to SDRAM_DQ[13]
set_location_assignment PIN_W10 -to SDRAM_DQ[14]
set_location_assignment PIN_V11 -to SDRAM_DQ[15]

set_location_assignment PIN_V2 -to SDRAM_A[0]
set_location_assignment PIN_V1 -to SDRAM_A[1]
set_location_assignment PIN_U2 -to SDRAM_A[2]
set_location_assignment PIN_U1 -to SDRAM_A[3]
set_location_assignment PIN_V3 -to SDRAM_A[4]
set_location_assignment PIN_V4 -to SDRAM_A[5]
set_location_assignment PIN_Y2 -to SDRAM_A[6]
set_location_assignment PIN_AA1 -to SDRAM_A[7]
set_location_assignment PIN_Y3 -to SDRAM_A[8]
set_location_assignment PIN_V5 -to SDRAM_A[9]
set_location_assignment PIN_W1 -to SDRAM_A[10]
set_location_assignment PIN_Y4 -to SDRAM_A[11]
set_location_assignment PIN_V6 -to SDRAM_A[12]

set_location_assignment PIN_Y6 -to SDRAM_CLK
set_location_assignment PIN_W6 -to SDRAM_CKE
set_location_assignment PIN_Y1 -to SDRAM_BA[0]
set_location_assignment PIN_W2 -to SDRAM_BA[1]
set_location_assignment PIN_AA5 -to SDRAM_LDQM
set_location_assignment PIN_W7 -to SDRAM_UDQM
set_location_assignment PIN_AA4 -to SDRAM_nCAS
set_location_assignment PIN_AB3 -to SDRAM_nRAS
set_location_assignment PIN_AB4 -to SDRAM_nWE
set_location_assignment PIN_AA3 -to SDRAM_nCS

set_location_assignment PIN_B17 -to PS2_CLK
set_location_assignment PIN_A17 -to PS2_DATA

set_location_assignment PIN_A7 -to VIDEO_HS
set_location_assignment PIN_B7 -to VIDEO_VS
set_location_assignment PIN_A8 -to VIDEO_R[0]
set_location_assignment PIN_B8 -to VIDEO_R[1]
set_location_assignment PIN_A9 -to VIDEO_R[2]
set_location_assignment PIN_B9 -to VIDEO_R[3]
set_location_assignment PIN_A10 -to VIDEO_G[0]
set_location_assignment PIN_B10 -to VIDEO_G[1]
set_location_assignment PIN_A13 -to VIDEO_G[2]
set_location_assignment PIN_B13 -to VIDEO_G[3]
set_location_assignment PIN_A14 -to VIDEO_B[0]
set_location_assignment PIN_B14 -to VIDEO_B[1]
set_location_assignment PIN_A15 -to VIDEO_B[2]
set_location_assignment PIN_B15 -to VIDEO_B[3]

set_location_assignment PIN_B20 -to SOUND_L
set_location_assignment PIN_A20 -to SOUND_R

set_location_assignment PIN_R1 -to SD_CS
set_location_assignment PIN_R2 -to SD_MOSI
set_location_assignment PIN_P1 -to SD_SCLK
set_location_assignment PIN_P2 -to SD_MISO
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to SD_MISO

set_global_assignment -name VERILOG_FILE ../../src/syn/qm_ep4ce55f23/qm_ep4ce55f23_top.v
set_global_assignment -name VERILOG_FILE ../../src/syn/qm_ep4ce55f23/pll1.v
set_global_assignment -name VHDL_FILE ../../src/ram/ssdram256Mb.vhd
set_global_assignment -name VERILOG_FILE ../../src/orion.v
set_global_assignment -name VERILOG_FILE ../../src/peripheral/port_f4.v
set_global_assignment -name VERILOG_FILE ../../src/peripheral/port_f5.v
set_global_assignment -name VERILOG_FILE ../../src/peripheral/port_f8.v
set_global_assignment -name VERILOG_FILE ../../src/peripheral/port_f9.v
set_global_assignment -name VERILOG_FILE ../../src/peripheral/port_fa.v
set_global_assignment -name VERILOG_FILE ../../src/peripheral/keyboard.v
set_global_assignment -name VHDL_FILE ../../src/peripheral/ps2_intf.vhd
set_global_assignment -name VERILOG_FILE ../../src/cpu/vm80a/vm80a.v
set_global_assignment -name VHDL_FILE ../../src/rom/m2.vhd
set_global_assignment -name VHDL_FILE ../../src/rom/rom_sdos.vhd
set_global_assignment -name VERILOG_FILE ../../src/ori/ori_core.v
set_global_assignment -name VERILOG_FILE ../../src/ori/ori_clk_gen.v
set_global_assignment -name VERILOG_FILE ../../src/ori/ori_hor_vert.v
set_global_assignment -name VERILOG_FILE ../../src/ori/ori_ctrl.v
set_global_assignment -name VERILOG_FILE ../../src/ori/ori_cpu.v
set_global_assignment -name VERILOG_FILE ../../src/ori/ori_addr_mux.v
set_global_assignment -name VERILOG_FILE ../../src/ori/ori_pixel.v
set_global_assignment -name VERILOG_FILE ../../src/ori/ori_col_mux.v
set_global_assignment -name VHDL_FILE ../../src/peripheral/spi.vhd
set_global_assignment -name VERILOG_FILE ../../src/audio/dac.v


set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top